
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4eWpzZ2pmeGRrZnZidGZpZ255Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxMzU4NDIsImV4cCI6MjA1MTcxMTg0Mn0.hajpoKNzHf71FIwV2hlMdx8Tkn3xWtO53x1LemC0nqU
VITE_SUPABASE_URL=https://hxyjsgjfxdkfvbtfigny.supabase.co